########################################
# TMC UART configuration
########################################
[tmc2209 extruder]                            # 挤出机 tmc2209驱动
uart_pin: PB3                                 # 驱动通信端口
run_current: 0.6                              # 运行电流mA
hold_current: 0.2                             # 保持电流mA
interpolate: True                             # 微步插值256
stealthchop_threshold: 400                    # 静音阀值

[tmc2209 stepper_x]
uart_pin: PE6                         # 驱动通信端口
run_current: 1.1                      # 运行电流mA
hold_current: 0.5                     # 保持电流mA
interpolate: True                     # 微步插值256
stealthchop_threshold: 0              # 静音阀值

[tmc2209 stepper_y]
uart_pin: PE3                        
run_current: 1.1                     
hold_current: 0.5                    
interpolate: True                    
stealthchop_threshold: 0             

[tmc2209 stepper_z]
uart_pin: PB7                         # 驱动通信端口
run_current: 0.8                      # 运行电流mA
hold_current: 0.4                     # 保持电流mA
interpolate: True                     # 微步插值256
stealthchop_threshold: 999999         # 静音阀值

[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: True
run_current: 0.8 
hold_current: 0.4
stealthchop_threshold: 999999

[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: True
run_current: 0.8
hold_current: 0.4
interpolate: True
stealthchop_threshold: 999999

[tmc2209 stepper_z3]
uart_pin: PD15
interpolate: True
run_current: 0.8
hold_current: 0.4
interpolate: True
stealthchop_threshold: 999999

########################################
# TMC SPI configuration
########################################